<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.1,]" />
    <PackageReference Include="System.Reflection.Emit" Version="[4.6.0,]" />
  </ItemGroup>

</Project>
