# CupcakeFactory.ServiceProxy

./: .gitignore  LICENSE  README.md
CupcakeFactory.ServiceProxy/: CupcakeFactory.ServiceProxy.sln
CupcakeFactory.ServiceProxy.Lambda/: CupcakeFactory.ServiceProxy.Lambda.sln
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Benchmarks/: CupcakeFactory.ServiceProxy.Benchmarks.csproj
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/Dispatchers/: InProcDispatcher.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/Extensions/: StringExtensions.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/Models/: Response.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/ServiceProxy/: ContractParser.cs  ServiceProxy.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/ServiceProxy/Dispatchers/: IDispatch.cs  InProcDispatcher.cs  ProxyDispatcher.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/ServiceProxy/Internal/: AsyncDispatchProxyGenerator.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/ServiceProxy/Invokers/: Invoker.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/ServiceProxy/Models/: ExceptionWrapper.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Lambda/ServiceProxy/Serializers/: ISerialized.cs  JsonProxySerializer.cs  JsonSerializer.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Tests/: CupcakeFactory.ServiceProxy.Tests.csproj  ParserTests.cs  TestService.cs
CupcakeFactory.ServiceProxy.Lambda/CupcakeFactory.ServiceProxy.Tests/Models/: ComplexObject.cs  SimpleObject.cs
CupcakeFactory.ServiceProxy/AWS/CupcakeFactory.ServiceProxy.Lambda/: CupcakeFactory.ServiceProxy.Lambda.csproj  LambdaDispatcher.cs  LambdaRequest.cs  LambdaService.cs  LambdaServiceBuilder.cs
CupcakeFactory.ServiceProxy/AWS/Examples/ExampleLambdaClient/: App.config  ExampleLambdaClient.csproj  Program.cs
CupcakeFactory.ServiceProxy/AWS/Examples/ExampleLambdaClient/Properties/: launchSettings.json
CupcakeFactory.ServiceProxy/AWS/Examples/ExampleLambdaService/: ExampleLambdaService.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CupcakeFactory.ServiceProxy/AWS/Examples/ExampleLambdaService/Services/: AdditionService.cs  SubtractionService.cs
CupcakeFactory.ServiceProxy/AWS/Examples/ExampleLambdaService/Services/Interfaces/: IAdditionService.cs  ISubtractionService.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy/: ContractParser.cs  CupcakeFactory.ServiceProxy.csproj  ServiceMap.cs  ServiceProxy.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.Benchmarks/: CupcakeFactory.ServiceProxy.Benchmarks.csproj  Program.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.HTTP/: CupcakeFactory.ServiceProxy.HTTP.csproj  HttpDispatcher.cs  HttpServiceProxyExtensions.cs  ServiceProxyMiddleware.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.Lambda/: CupcakeFactory.ServiceProxy.Lambda.csproj  ServiceMap.cs  ServiceProxy.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.Lambda/Dispatchers/: ProxyDispatcher.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.Lambda/Models/: Request.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.Tests/: CupcakeFactory.ServiceProxy.Tests.csproj  InProcTests.cs  ParserTests.cs  TestBuilder.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.Tests/AWS/: LambdaLocalTests.cs  LambdaTestDispatcher.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.Tests/HTTP/: HTTPTests.cs  Startup.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy.Tests/Models/: SelfReferenceingObject.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy/Dispatchers/: InProcDispatcher.cs  ProxyDispatcher.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy/Extensions/: StringExtensions.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy/Internal/: AsyncDispatchProxyGenerator.cs
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy/Properties/: launchSettings.json
CupcakeFactory.ServiceProxy/CupcakeFactory.ServiceProxy/Serializers/: IProxySerializer.cs  JsonProxySerializer.cs
CupcakeFactory.ServiceProxy/ExampleHTTPClient/: ExampleHTTPClient.csproj  Program.cs
CupcakeFactory.ServiceProxy/ExampleHTTPService/: ExampleHTTPService.csproj  Program.cs  Startup.cs
CupcakeFactory.ServiceProxy/ExampleHTTPService/Properties/: launchSettings.json
CupcakeFactory.ServiceProxy/Examples/ExampleContracts/: IAdditionService.cs  ISubtractionService.cs
CupcakeFactory.ServiceProxy/Examples/ExampleServices/: AdditionService.cs  ExampleServices.csproj  SubtractionService.cs
