<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CupcakeFactory.ServiceProxy.Lambda\CupcakeFactory.ServiceProxy.csproj" />
    <ProjectReference Include="..\CupcakeFactory.ServiceProxy.Tests\CupcakeFactory.ServiceProxy.Tests.csproj" />
  </ItemGroup>

</Project>
