<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CupcakeFactory.ServiceProxy.HTTP\CupcakeFactory.ServiceProxy.HTTP.csproj" />
    <ProjectReference Include="..\Examples\ExampleContracts\ExampleContracts.csproj" />
  </ItemGroup>

</Project>
